:root {
  scroll-behavior: smooth;
}

:root {
  --color-dark: black;
  --primary-color: #ccf381;
  --body-color: #ffffff;
  --sec-color: #4831d4;
  --text-color1: black;
  --text-color2: white;
  --border-color: black;
  --banner-color: #74805e;
  --shadow-color: rgb(95, 88, 88);
  --btn-color: black;
  --color-dark-dark: white;
  --body-color-dark: black;
  --text-color1-dark: white;
  --text-color2-dark: black;
  --shadow-color-dark: rgb(186, 170, 170);
  --btn-color-dark: var(--banner-color);
  --border-color-dark: var(--primary-color);
}

* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.flex {
  display: flex;
  gap: 1rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.grid {
  display: grid;
}

.dark-mode-check {
  display: none;
}

.wrapper {
  background: var(--body-color);
  color: var(--text-color1);
  min-height: 100vh;
}
.wrapper .dark-mode-toggle {
  position: fixed;
  top: 7rem;
  left: 3rem;
  cursor: pointer;
}
.wrapper .dark-mode-toggle:hover {
  transform: scale(1.5);
  transition: all 0.5s;
}

.dark-mode-check:checked + .wrapper {
  --text-color1: var(--text-color1-dark);
  --text-color2: var(--text-color2-dark);
  --body-color: var(--body-color-dark);
  --border-color: var(--border-color-dark);
  --shadow-color: var(--shadow-color-dark);
  --btn-color: var(--btn-color-dark);
  --color-dark: var(--color-dark-dark);
}

.primary-header {
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  box-shadow: 0 0 3px 3px var(--shadow-color);
  position: sticky;
  top: 0;
  z-index: 99;
  background-color: var(--body-color);
  color: var(--text-color1);
}
.primary-header .logo {
  justify-content: center;
  align-items: center;
  gap: 3rem;
  position: relative;
}
.primary-header .logo div:nth-child(1) h1 {
  font-size: 1.8rem;
}
.primary-header .logo div:nth-child(2) h1 {
  display: flex;
  align-items: center;
  font-size: 1rem;
}
.primary-header .logo div .line::before {
  content: "";
  height: 2rem;
  width: 5px;
  left: 39%;
  position: absolute;
  background-color: var(--primary-color);
}
.primary-header .right .menu-item {
  display: none;
}
.primary-header .right input {
  display: none;
}

.section1 {
  padding-top: 10rem;
}
.section1 .hero {
  grid-template-areas: "left right";
  background-color: var(--primary-color);
  margin: 2rem 5rem 5rem 5rem;
  padding: 5rem 2rem;
}
.section1 .hero .left {
  grid-area: left;
  width: 50%;
}
.section1 .hero .left div {
  flex-direction: column;
  gap: 2rem;
}
.section1 .hero .left div .name {
  font-size: 4rem;
  font-weight: bold;
  color: var(--text-color2);
}
.section1 .hero .left div .tag {
  color: var(--text-color2);
  font-size: 2.3rem;
}
.section1 .hero .left div .sub-tag {
  color: var(--text-color2);
  font-size: 0.9rem;
}
.section1 .hero .left div button {
  border: none;
  padding: 0.8rem 1.2rem;
  cursor: pointer;
  background-color: var(--btn-color);
  color: var(--text-color2);
  border-radius: 2rem;
}
.section1 .hero .right {
  grid-area: right;
}
.section1 .hero .right img {
  width: 100%;
  min-width: 110px;
  min-height: 250px;
}

.banner .conatiner {
  max-width: 80%;
  margin: auto;
  border: 2px solid var(--border-color);
  padding: 2rem;
  border-radius: 10rem;
  background-color: var(--banner-color);
  align-items: center;
  justify-content: center;
}
.banner .conatiner .info-list {
  color: var(--text-color2);
}
.banner .conatiner .info-list .info-content .icon {
  background-color: var(--primary-color);
  width: 3rem;
  height: 3rem;
  padding: 1.5rem;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
.banner .conatiner .info-list .info-content .icon i {
  font-size: 1.5rem;
}
.banner .conatiner .info-list .info-content .right .award {
  font-weight: bold;
  letter-spacing: 2px;
}
.banner .conatiner .info-list .info-content .right .description {
  color: var(--primary-color);
}
.banner .conatiner .info-list .info-divider {
  background-color: var(--primary-color);
  border-radius: 20%;
  width: 0.3rem;
  height: 3rem;
}

.skill-section {
  flex-direction: column;
  margin: auto;
  width: 80%;
  padding: 5rem;
  align-items: center;
  color: var(--text-color1);
}
.skill-section .skillsdiv {
  padding: 2rem;
  justify-content: space-around;
  gap: 1.5rem;
  flex-wrap: wrap;
}
.skill-section .skillsdiv .skill-list .icon i {
  font-size: 5rem;
  color: var(--text-color1);
}
.skill-section .skillsdiv .skill-list .skill {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-color1);
}

.project-section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7rem;
  color: var(--text-color1);
}
.project-section .project-list {
  padding: 3rem 2rem 0rem 2rem;
  flex-wrap: wrap;
  gap: 2rem;
}
.project-section .project-list .project {
  width: 160px;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 4px 12px 4px var(--shadow-color);
}
.project-section .project-list .project .img-part img {
  height: 200px;
  width: auto;
  border-radius: 10px;
}
.project-section .project-list .project .button {
  padding: 1rem;
  cursor: pointer;
}
.project-section .project-list .project .button div {
  justify-content: center;
}
.project-section .project-list .project .button p:nth-child(2) {
  font-weight: bold;
}

.about-section {
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background-color: var(--primary-color);
}
.about-section .about {
  padding: 1rem;
  justify-content: space-between;
}
.about-section .about .right {
  padding: 2rem;
  flex-direction: column;
  justify-content: center;
  font-size: 0.5rem;
}
.about-section .about .right .name p:nth-child(1) {
  font-size: 1rem;
}
.about-section .about .right .interests p:nth-child(1) {
  font-size: 1rem;
}

.contact-section {
  margin-top: 5rem;
  flex-direction: column;
  align-items: center;
  color: var(--text-color1);
}
.contact-section .contact {
  padding: 3rem;
  flex-direction: column;
  align-items: center;
}
.contact-section .contact .socials {
  margin-bottom: 1rem;
}
.contact-section .contact .socials i {
  font-size: 3rem;
}
.contact-section .contact .email-option {
  margin-top: 1rem;
}
.contact-section .contact .email-option button {
  padding: 0.5rem 1.3rem;
  border-radius: 2rem;
  border: none;
  background-color: var(--sec-color);
  color: var(--text-color2);
}

.footer {
  background-color: var(--color-dark);
  color: var(--text-color2);
  padding: 2rem;
  flex-direction: column;
  align-items: center;
  font-size: 0.6rem;
}
.footer .footer-container ul {
  padding-top: 1rem;
  text-align: center;
  -webkit-padding-start: 0px;
          padding-inline-start: 0px;
}
.footer .footer-container ul li {
  letter-spacing: 2px;
  margin-bottom: 0.5rem;
}

@media (width <= 768px) {
  .primary-header .right .menu-item {
    display: block;
  }
  .primary-header .navigation {
    display: none;
  }
  .primary-header #check:checked ~ ul {
    display: block;
  }
  .primary-header .navigation {
    background-color: var(--body-color);
    flex-direction: column;
    position: fixed;
    height: 40vh;
    width: 15em;
    left: 50%;
    top: 4.4rem;
    transition: 0.5s ease-in;
    box-shadow: 0 0 0 1px rgba(128, 128, 128, 0.206);
  }
  .primary-header .navigation li {
    padding-bottom: 1rem;
  }
  .section1 .hero {
    grid-template-areas: "right" "left";
  }
  .section1 .hero .left div button {
    padding: 0.8rem;
  }
  .section1 .hero .right img {
    width: 300px;
    height: auto;
  }
  .banner .conatiner {
    border-radius: 2rem;
  }
  .banner .conatiner .info-list {
    flex-direction: column;
    align-items: center;
  }
  .banner .conatiner .info-list .info-divider {
    width: 5rem;
    height: 0.3rem;
  }
}/*# sourceMappingURL=style.css.map */